def goletz_mair_P1_4():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  $ 1 "Robot Program"
  $ 2 "Script: goletz_mair_P1_4.script_bak"
  def goletz_mair_P1_4():
  
    set_tcp(p[0.07282999999999999,-0.07282999999999999,0.088,0.0,0.0,0.0])
    set_payload(0.0)
    set_gravity([0.0, 0.0, 9.82])
  
    v = 0.25
    a = 1.2
    x_side = p[0.100,0,0,0,0,0]
    y_side = p[0,0.150,0,0,0,0]
    z_offset =p[0,0,0.05,0,0,0]
  
    start_pos = p[-0.500, 0, -0.018, d2r(0), d2r(-180), d2r(0)]
  
    init_pos = pose_add(start_pos, z_offset)
    pos1 = start_pos
    pos2 = pose_add(start_pos, x_side)
    pos3 = pose_add(pos2, y_side)
    pos4 = pose_add(start_pos, y_side)
  
  
    movej(init_pos, a=a, v=v)
    movel(pos1, a=a, v=v)
    movel(pos2, a=a, v=v)
    movel(pos3, a=a, v=v)
    movel(pos4, a=a, v=v)
    movel(pos1, a=a, v=v)
    movel(init_pos, a=a, v=v)
  
  end
  
  goletz_mair_P1_4()
end
